Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: singals
Class-Path: kotlin-stdlib-1.1.4-3.jar annotations-13.0.jar spark-core-
 2.5.4.jar slf4j-api-1.7.13.jar jetty-server-9.3.6.v20151106.jar javax
 .servlet-api-3.1.0.jar jetty-http-9.3.6.v20151106.jar jetty-util-9.3.
 6.v20151106.jar jetty-io-9.3.6.v20151106.jar jetty-webapp-9.3.6.v2015
 1106.jar jetty-xml-9.3.6.v20151106.jar jetty-servlet-9.3.6.v20151106.
 jar jetty-security-9.3.6.v20151106.jar websocket-server-9.3.6.v201511
 06.jar websocket-common-9.3.6.v20151106.jar websocket-client-9.3.6.v2
 0151106.jar websocket-servlet-9.3.6.v20151106.jar websocket-api-9.3.6
 .v20151106.jar
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_144
Main-Class: com.sparkjava.HelloKt

